{
  "name": "pdf-star",
  "author": {
    "email": "yona101992@gmail.com",
    "name": "Yona Mahundi",
    "url": "https:ymahundi.dev"
  },
  "private": true,
  "version": "1.1.0",
  "main": "electron/main.js",
  "scripts": {
    "dev-only": "vite",
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=dev yarn electron:dev\"",
    "build": "vite build  --base=./ && electron-builder",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "wait-on tcp:3000 && electron .",
    "electron:build": "electron-builder"
  },
  "build": {
    "productName": "PDF Star",
    "appId": "dev.ymahundi.pdf-star-app",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "src/assets/icons"
    },
    "mac": {
      "icon": "src/assets/icons/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "category": "Utility"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@electron/remote": "^2.1.2",
    "antd": "^5.17.4",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-pdf": "^9.0.0",
    "react-rnd": "^10.4.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "30.0.9",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "3.2.5",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}
